<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_openmap"
        android:title="Open Map"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_savemap"
        android:title="Save Map"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_savemap_as"
        android:title="Save Map As..."
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
