# jill

./: README.md
android/app/: build.gradle  local.properties
android/app/src/androidTest/java/br/com/arivanbastos/signalcaptor/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/arivanbastos/signalcaptor/: BaseActivity.java  CustomApplication.java  MainActivity.java  NewPointActivity.java
android/app/src/main/java/org/altbeacon/beacon/: AltBeacon.java  AltBeaconParser.java  Beacon.java  BeaconConsumer.java  BeaconManager.java  BeaconTransmitter.java  BleNotAvailableException.java  BuildConfig.java  Identifier.java  MonitorNotifier.java  RangeNotifier.java
android/app/src/main/java/org/altbeacon/beacon/distance/: ModelSpecificDistanceUpdater.java
android/app/src/main/java/org/altbeacon/beacon/logging/: LogManager.java  Logger.java
android/app/src/main/java/thinkti/android/filechooser/: FileArrayAdapter.java  FileChooser.java  Option.java
android/app/src/main/res/anim/: left_to_right_enter.xml  left_to_right_exit.xml  right_to_left_enter.xml  right_to_left_exit.xml
android/app/src/main/res/layout/: activity_main.xml  activity_new_point.xml  method_list_group.xml  method_list_item.xml  new_method.xml  new_object.xml  new_point.xml  save_map.xml  start_tracking.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/raw/: quarto.json  test_map.json
android/app/src/main/res/values/: strings.xml  stringsFileChooser.xml
java/: pom.xml
(+90 files in other folders)
