<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/methodGroup"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/methodNameCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="25dp"
        android:text="Method Name"/>
    <TextView
        android:id="@+id/methodDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Method Description..."/>

</LinearLayout>